Section "InputClass"
        Identifier "MouseAccel"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Option "AccelProfile" "adaptive"
        Option "AccelSpeed" "0.8"
        Option "TransformationMatrix" "1 0 0 0 1 0 0 0 2.5"
EndSection

Section "InputClass"
        Identifier "TouchpadAccel"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Option "AccelProfile" "adaptive"
        Option "AccelSpeed" "0.8"
        Option "TransformationMatrix" "1 0 0 0 1 0 0 0 2.5"
        Option "Tapping" "true"
EndSection
